{
  "name": "smartmirror",
  "version": "1.0.0",
  "description": "Smart Mirror Platform with Flask integration",
  "main": "app.py",
  "scripts": {
    "start": "npm run start:mm",
    "start:mm": "cd MagicMirror && DISPLAY=172.20.10.7:0 npm run start:x11",
    "start:flask": "python app.py",
    "start:all": "concurrently \"npm run start:mm\" \"npm run start:flask\"",
    "build": "cd MagicMirror && npm run build"
  },
  "author": "vveeky",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}